<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>누룽지소개 페이지</title>
<style>
#header img{width: 20%}
#contents .cute ul li{list-style: none; font-weight: bolder;}
#contents .come h3 span{color: red;font-size: 11px;}
#contents .come p s{font-size: 13px; color: gray;}
#contents .dessert h3{color: indianred;}

#footer{font-size: 11px; color: gray;}
#footer #piclist{position: relative; float: left;width: 1200px;margin: 100 auto;}
#footer #piclist .pic li{list-style: none;float: left; width: 23%; margin-left: 2%; margin-bottom: 2%;}
#footer #piclist .pic li img{width: 100%;}
</style>
</head>
<body>
    <div id="header"><!--헤더 시작-->
    <img src="/header.jpeg" title="누룽지"><!--전역속성 이용-->
    <h1 style="color:dimgray;">이쁜누룽지 보고가세요</h1>
    </div><!--헤더 종료-->
    <div id="category"> <!--카테고리 시작-->
    <h3>CATEGORY</h3>
    <hr>
    <ul>
    <li><a href="#">누룽지의 귀여운 점</a></li>
    <li><a href="#">누룽지가 우리집에 오게된 상황</a></li>
    <li><a href="#">누룽지가 먹는 간식</a></li>
    </ul>
    </div><!--카테고리 종료-->
    <hr>
    <container id="contents"> <!--컨테이너 생성-->
    <div class="cute"><!--컨텐츠 귀여운 점-->
    <h3 style="font-size: 20px; color: royalblue;">누룽지의 귀여운 점</h3>
    <ul>
    <li>1. 짧은 몸</li>
    <li>2. 엉뚱한 성격</li>
    <li>3. 사슴 꼬리</li>
    <li>4. 쫑긋솟은 귀</li>
    </ul>
    </div><!--컨텐츠 귀여운 점 종료-->
    <hr>
    <div class="come">
    <h3>누룽지가 우리집에 오게된 상황</br>
    <span>(눈물없이 보기 힘듦 주의!)</span>
    </h3>
    <p>두번의 파양끝에 우리집으로 오게되었던 누룽지.</br>
       첫번째주인은 분양받고 얼마되지 않아 병원비 등 금전적의 문제로 키우지 못하겠다며 누룽지를 유기하였다,</br>
       두번째주인은 분양받고 얼마되지 않은 시점 이민을가게되어 파양을 하였다.</br>
       그렇게 결국 세번째 주인인 나에게 생후 8개월이라는 시간이 지나고 와서<br>
       지금은 매우 행복하게 <s>살 디룩디룩 쪄가며 매일 잠만 자는</s> 숙녀가 되었다.
    </p>
    </div>
    <div class="dessert">
    <h3>누룽지가 먹는 간식</h3>
    <p>건조 오리 목뼈, 덴탈 껌, 고구마 말랭이, 치킨우유껌 등등</p>
    </div>
    </container>
    <footer id="footer">
    <div id="piclist">
    <ul class="pic">
    <li><img src="/footer1.jpeg"></li>
    <li><img src="/footer2.heic"></li>
    <li><img src="/footer3.jpeg"></li>
    <li><img src="/footer4.jpeg"></li>
    </ul>
    <p>마치며..룽지 더보고 가세요....ㅋ</p>
    </div>
    </footer>
</body>
</html>
